{
  "name": "sharep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web:dev": "pnpm -F @sharep/web run dev",
    "server:dev": "pnpm -F @sharep/server run dev",
		"dev": "pnpm -r run dev",
		"all:update": "pnpm -r update -i --latest",
		"clean": "find ./ -name 'node_modules' -type d -prune -exec rm -rf {} +"
  },
	"dependencies": {
		"@sharep/web": "workspace:*",
		"@sharep/server": "workspace:*"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.0.0"
	}
}
