{
  "name": "sharep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^2.9.8",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@supabase/supabase-js": "2.0.0-rc.10",
    "axios": "^0.27.2",
    "framer-motion": "^7.3.2",
    "next": "^12.2.5",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.8",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.0",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.8",
    "clsx": "^1.2.1",
    "eslint": "8.23.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4"
  }
}
